<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ventas equipos moviles y Generador de Cuentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body>
        <!-- Encabezado con animación de zoom y overlay -->
        <header>
            <h1>Alex Moviles </h1>
            <p>Los mejores equipos móviles para ti</p>
        </header>
        
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="#Nuestra Tienda On-line">Tienda online</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#cotizacion">Cotización</a></li>
                <li><a href="#Diseña Tu Cuento">Diseña Tu Cuento</a></li>
                <li><a href="#Solicitud de Cotizacion">Solicitud De Cotizacion</a></li>
            </ul>
        </nav>
        
        <section class="content" id="tienda-online">
            <h1>Nuestra Tienda On-line</h1>
            <div class="tienda-box">
                <div class="integrante-card">
                    <h3>Integrante</h3>
                    <p>Alexander Tabares Monsalve</p>
                    <img src="./assets/alex.jpeg" alt="Foto de Alexander Tabares Monsalve" class="integrante-imagen"/>
                </div>
            </div>
        </section>
        
        
        <!-- Sección de servicios -->
        <section class="content" id="servicios">
            <h1><li>Nuestros Servicios</h1></li>
            <div class="services">
                <div class="service-box">
                    <h3>Venta de Teléfonos</h3>
                    <p>Encuentra los últimos modelos de smartphones a precios increíbles.</p>
                    <img src="./assets/imagen1.png"alt="foto de celular" class="service-imagen"/>
                    </div>
                <div class="service-box">
                    <h3>Accesorios</h3>
                    <p>Ofrecemos una amplia gama de accesorios para complementar tu equipo.</p>
                    <img src="./assets/imagen2.png" alt="foto de celular" class="service-imagen"/>
                </div>
            </div>
        </section>


        <!-- Sección de Cotización -->
        <section class="content" id="cotizacion">
            <h2>Solicitud de Cotización</h2>
            <p>Solicita una cotización personalizada a través de nuestro WhatsApp.</p>
            <a href="https://wa.me/+573154592328" target="_blank">
                <button class="cta-button">Solicitar Cotización</button>
            </a>
        </section>
        
        <!-- Sección de contacto -->
        <section class="contact" id="contacto">
        
            <h2>Contacto</h2>
            <img src="./assets/alex.jpeg" width="150" height="150">
            <p><li>Nombre:<a href="alexander tabares monsalve"> alexander Tabares Monsalve</a></p></li>
            <p><li>Email: <a href="mailto:info@alexmovil.com">info@alexmovil.com</a></p></li>
            <p><li>Teléfono: <a href="tel:+573154592328">+57 315 459 2328</a></p></li>
            <p><li>Dirección: <a Calle 24 # 123, Medellín, Colombia >Calle 24 # 123, Medellín, Colombia </a> </p></li>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.059248738467!2d-75.57500428491097!3d6.247637195489337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44284db9e7d637%3A0xf002b7bdee262157!2sMedell%C3%ADn%2C%20Antioquia%2C%20Colombia!5e0!3m2!1ses!2sco!4v1635962066992!5m2!1ses!2sco" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        

        
        
        <div style="text-align: center;">
            <h1>Formulario</h1>
            <img src="./assets/formulario.jpg" width="200" height="200"/>
        </div>
        
            
       
        <!-- Sección de diseña tu cuento -->
        <section class="content" id="Diseña Tu Cuento">
        
            
                
            
            <div style="text-align: center;">


            <form id="form">
        
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required>
            
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" required>
            
                <label for="apodo">Apodo:</label>
                <input type="text" id="apodo" required>
            
                <label for="colorCabello">Color de Cabello:</label>
                <input type="text" id="colorCabello" required>
            
                <label for="colorOjos">Color de Ojos:</label>
                <input type="text" id="colorOjos" required>
            
                <label for="edad">Edad:</label>
                <input type="number" id="edad" required>
            
                <label for="hobby">Hobby:</label>
                <input type="text" id="hobby" required>
            
                <input type="submit" value="Generar Cuento">
           
        
            </form>
                
        
        </section>
        
           </div>
        


<script>
    document.getElementById('form').onsubmit = function(event) {
        event.preventDefault(); // Evitar el envío del formulario

        // Obtener los valores ingresados
        const nombre = document.getElementById('nombre').value;
        const apellido = document.getElementById('apellido').value;
        const apodo = document.getElementById('apodo').value;
        const colorCabello = document.getElementById('colorCabello').value;
        const colorOjos = document.getElementById('colorOjos').value;
        const edad = document.getElementById('edad').value;
        const hobby = document.getElementById('hobby').value;

        // Generar el cuento
        
        const cuento = `
            Habia  una vez un niño(a) llamado ${nombre} ${apellido}, conocido(a) como ${apodo}. 
            Tenía el cabello ${colorCabello} y los ojos ${colorOjos}. 
            A la edad de ${edad} años, disfrutaba de ${hobby} en su tiempo libre. 
            Un día, ${nombre} decidió marchasrse en busca de nuevo horizontes. para asi poder cumplir sus sueños,al pasar el tiempo seguia con el el color de su cabello ${colorCabello} se caracterizaba por lo hermoso del color ${colorOjos}.de sus ojos ${apodo} como lo decian sus amigos.
             despues de estar buscando sus sueños, se encuentra solo y desolado
        `;
    
        // Redirigir a una nueva página con el cuento (puedes cambiar la URL a tu cuento)
        
        const newWindow = window.open();
        newWindow.document.write('<h1>Cuento Generado</h1>');
        newWindow.document.write('<p>' + cuento + '</p>');
        newWindow.document.write('<button onclick="window.close()">Cerrar</button>');
        newWindow.document.close();
        

        
        
    };
</script>



<section class="content" id="Solicitud de Cotizacion">
    <h2>Solicitud de Cotización</h2>
    <form id="cotizacionForm">
        <label for="name">Nombres y Apellidos:</label>
        <input type="text" id="name" name="name" required>

        <label for="ciudad">Ciudad:</label>
        <select id="ciudad" name="ciudad" required>
            <option value=""></option>
            <option value="Medellin">Medellin</option>
            <option value="Bogota">Bogota</option>
            <option value="Cali">Cali</option>
            <option value="Cartagena">Cartagena</option>
            <option value="Barranquilla">Barranquilla</option>
            <option value="Pasto">Pasto</option>
            <!-- Más opciones -->
        </select>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>

        <label for="celular">Celular:</label>
        <input type="text" id="celular" name="celular" required>

        <div id="productos-container">
            <h3>Productos</h3>
            <div class="producto">
                <label for="producto1">Producto:</label>
                <select id="producto1" name="productos[0][nombre]" required>
                    <option value=""></option>
                    <option value="movil iphone">movil iphone</option>
                    <option value="movil samsung">movil samsung</option>
                    <option value="movil Motorola">movil Motorola</option>
              
                </select>

                <label for="precio1">Precio Unitario:</label>
                <input type="number" id="precio1" name="productos[0][precio]" step="0.01" required>

                <button type="button" onclick="eliminarProducto(this)">Eliminar Producto</button>
            </div>
        </div>
        
        <button type="button" onclick="agregarProducto()">Agregar otro producto</button>

        <button type="submit">Enviar Datos</button>
        <button type="reset">Cancelar</button>
        <a href="./tabla.html">Mirar Cotizaciones</a>
    </form>
    <script>
        let productoCount = 1;
    
        function agregarProducto() {
    const container = document.getElementById('productos-container');
    const newProductoDiv = document.createElement('div');
    newProductoDiv.classList.add('producto'); // Se agrega la clase 'producto' para los estilos

    newProductoDiv.innerHTML = `
        <label for="producto${productoCount}">Producto:</label>
        <select id="producto${productoCount}" name="productos[${productoCount}][nombre]" required>
            <option value="">Seleccione un producto</option>
            <option value="Producto Iphone">Producto Iphone</option>
            <option value="Producto Samsung">Producto Samsung</option>
            <option value="Producto Motorola">Producto Motorola</option>
        </select>

        <label for="precio${productoCount}">Precio Unitario:</label>
        <input type="number" id="precio${productoCount}" name="productos[${productoCount}][precio]" step="0.01" required>

        <button type="button" onclick="eliminarProducto(this)">Eliminar Producto</button>
    `;

    container.appendChild(newProductoDiv);
    productoCount++;
}
    
        function eliminarProducto(button) {
            button.parentElement.remove();
        }
    
        // Enviar el formulario
        document.getElementById('cotizacionForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    // Capturar datos del formulario
    const name = document.getElementById('name').value;
    const ciudad = document.getElementById('ciudad').value;
    const direccion = document.getElementById('direccion').value;
    const celular = document.getElementById('celular').value;

    // Capturar los productos
    const productos = [];
    const productoElements = document.querySelectorAll('.producto');
    productoElements.forEach((productoElement, index) => {
        const nombreProducto = productoElement.querySelector('select').value;
        const precioProducto = productoElement.querySelector('input').value;
        productos.push({ nombre: nombreProducto, precio: parseFloat(precioProducto) });
    });

    try {
        // Enviar datos al servidor
        const response = await fetch('http://localhost:3000/api/solicitud-cotizacion', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name, ciudad, direccion, celular, productos })
        });

        const data = await response.json();
        alert(data.message); // Mostrar mensaje de éxito o error
    } catch (error) {
        console.error('Error:', error);
        alert('Error al enviar la solicitud de cotización.');
    }
});
    </script>

</section>

    
  

<!-- Pie de página -->
<footer>
    <p>&copy; 2024 AlexMovil - Creado por Alexander Tabares</p>
</footer>

</body>
</html>
