     body1 {
            font-family: Arial, sans-serif;
            margin: 20px;
        }


        form {

            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(20, 6, 6);

        }


        .form-register h4{
            font-size: 100px;
            margin-bottom: 100px;

        }

        
        label {
            margin-bottom: 100px;
        }
        input[type="text"], input[type="number"] {
            margin-bottom: 40px;
            padding: 8px;
            border: 10px solid #b30911db;
            border-radius: 10px;
        }
        input[type="submit"] {
            background-color: #be151d;
            color: rgb(227, 15, 15);
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #e40e12;
        }

        body {
            font-family: 'Helvetica', 'Arial', sans-serif; /* Cambié a tipografía Helvetica */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #824ec1;
            background-position: 25% 75%; /* Centra la imagen de fondo */
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        /* Estilos para el encabezado */
        header {
            
            background-image: url('https://www.gestores.net/img/noticias/gsq5ab7h87zggiernhdwob9lfhjmg2/F0000005476_asistencia_telefonica_aeat.jpg'); 
            background-size: cover;
            background-position: center;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            animation: zoomIn 3s ease-in-out; /* Animación de zoom para el encabezado */
        }
        
        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); 
            animation: fadeIn 2s ease-in-out;
        }

        header h1 {
            font-size: 4em;
            color: #ff0000;
            z-index: 1;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            animation: slideDown 2s ease-in-out;
        }

        header p {
            font-size: 1.5em;
            color: #fff;
            z-index: 1;
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            animation: fadeIn 2.5s ease-in-out;
        }

        /* Estilo del menú de navegación */
        nav {
            background-color: #202020;
            padding: 15px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeInNav 1.5s ease-in-out;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            padding: 10px 15px;
            border-radius: 20px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #ff0000;
            color: #fff;
            animation: pulse 0.5s;
        }

        /* Estilo general del contenido */
        .content {
            text-align: center;
            margin: 40px;
            opacity: 0;
            animation: fadeInContent 2s ease-in-out forwards; /* Animación de entrada */
        }

        .content h2 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
            animation: slideUp 1.5s ease-in-out;
        }

        .content p {
            font-size: 1.2em;
            color: #555;
            max-width: 800px;
            margin: auto;
            animation: slideUp 2s ease-in-out;
        }

        /* Sección de servicios */
        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
            opacity: 0;
            animation: fadeInServices 2.5s ease-in-out forwards;
        }

        .service-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 45%;
            margin: 10px;
            animation: fadeIn 2s ease-in-out;
            transition: transform 0.3s ease;
        }

        .service-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .service-box h3 {
            color: #ff0000;
            font-size: 1.8em;
            margin-bottom: 15px;
            animation: bounce 1.5s ease;
        }

        .service-box p {
            color: #555;
            font-size: 1.1em;
        }

        /* Sección de contacto */
        .contact {
            background-color: #202020;
            color: white;
            padding: 40px 20px;
            opacity: 0;
            animation: fadeInContact 3s ease-in-out forwards;
        }

        .contact h2 {
            color: #ff0000;
            margin-bottom: 20px;
        }

        .contact p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .contact a {
            color: #ff0000;
            text-decoration: none;
        }

        /* Botón de cotización */
        .cta-button {
            background-color: #ff0000;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 30px;
            transition: background 0.3s ease, transform 0.3s ease;
            animation: fadeIn 2s ease-in-out;
        }

        .cta-button:hover {
            background-color: #d40000;
            animation: pulse 0.5s;
            transform: scale(1.05);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #e31616;
            color: white;
            border: none;
            padding: 30px;
            border-radius: 40px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #e01313;
        }

        /* Google Map */
        .map {
            width: 100%;
            height: 350px;
            margin-top: 20px;
            border-radius: 10px;
        }

        /* Animaciones */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }

        @keyframes zoomIn {
            0% { transform: scale(1.1); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        @keyframes fadeInNav {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInContent {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fadeInServices {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInContact {
            0% { opacity: 0; transform: translateY(50px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #d81b2b;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #e71717;
        }

        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #c61010;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #e21616;
            background-color: #45a049;
            
        }
        button:hover {
            background-color: #45a049;
            background-color: #dc1919;
        }

        #productos-container {
            margin-bottom: 20px;
        }
        
        /* Estilo de cada producto */
        .producto {
            background-color: #b90c57;
            padding: 15px;
            border: 1px solid #0c318ec4;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        .producto select, .producto input {
            margin-bottom: 10px;
        }
        
        .producto button {
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .producto button:hover {
            background-color: #e74c3c;
        }
        
        /* Botón de agregar producto */
        button[type="button"]:not(.producto button) {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin-top: 10px;
            width: 100%;
        }
        
        button[type="button"]:not(.producto button):hover {
            background-color: #d24d0f;
        }
        
        /* Botón de enviar formulario */
        button[type="submit"], button[type="reset"] {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        
        button[type="submit"]:hover, button[type="reset"]:hover {
            background-color: #d24d0f;
        }
        
        /* Estilo de los contenedores de errores */
        input:invalid, select:invalid {
            border-color: red;
        }

        /* Estilos para la sección de tienda online */
#tienda-online {
    padding: 40px 20px;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

#tienda-online h1 {
    font-size: 2.5em;
    color: #343a40;
    margin-bottom: 30px;
    font-weight: bold;
}

.tienda-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.integrante-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.integrante-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.integrante-card h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
    font-weight: bold;
}

.integrante-card p {
    font-size: 1.1em;
    color: #6c757d;
    margin-bottom: 15px;
}

.integrante-imagen {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #007bff;
    object-fit: cover;
}

/*estilos para la seccion de servicios*/

.service-box:hover {
    transform: translateY(-50px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-box h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
    font-weight: bold;
}
.service-imagen {
    width: 300px;
    height: 300px;
    border-radius: 200%;
    border: 4px solid #007bff;
    object-fit: cover;
}
.service-imagen {
    width: 300px;
    height: 300px;
    border-radius: 200%;
    border: 4px solid #007bff;
    object-fit: cover;
}


