<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabla.css">
    <title>Tabla de Datos</title>
</head>
<body>
    
<section>

    <h2>Lista de Cotizaciones</h2>
    <a href="./practica.html">Volver a Cotizar</a>
    <table id="tablaCotizaciones">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Ciudad</th>
                <th>Dirección</th>
                <th>Celular</th>
                <th>Productos</th>
            </tr>
        </thead>
        <tbody id="tablaCotizacionesBody">
            <!-- Las filas de cotizaciones se agregarán aquí dinámicamente -->
        </tbody>
    </table>
    </section>
    <script>
        // Función para obtener las cotizaciones y mostrarlas en la tabla
        async function obtenerCotizaciones() {
            try {
                const response = await fetch('http://localhost:3000/api/obtener-cotizaciones');
                const cotizaciones = await response.json();

                const tbody = document.getElementById('tablaCotizacionesBody');
                tbody.innerHTML = ''; // Limpiar el contenido previo
                
                cotizaciones.forEach(cotizacion => {
                    const fila = document.createElement('tr');

                    // Datos principales de la cotización
                    fila.innerHTML = `
                        <td>${cotizacion.cotizacionId}</td>
                        <td>${cotizacion.nombre}</td>
                        <td>${cotizacion.ciudad}</td>
                        <td>${cotizacion.direccion}</td>
                        <td>${cotizacion.celular}</td>
                        <td>
                            <ul>
                                ${cotizacion.productos.map(producto => `<li>${producto.nombre} - $${producto.precio}</li>`).join('')}
                            </ul>
                        </td>
                    `;

                    tbody.appendChild(fila);
                });
            } catch (error) {
                console.error('Error al obtener cotizaciones:', error);
            }
        }

        // Llamar a la función para obtener y mostrar cotizaciones al cargar la página
        obtenerCotizaciones();
    </script>

    
</body>
</html>