/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f6f8;
}

section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #55608f;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f3f5;
}

table td ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

table td ul li {
    font-size: 14px;
    color: #333;
}

table td {
    color: #555;
    font-size: 14px;
}

table td:last-child {
    color: #0073e6;
    font-weight: bold;
}

/* Agregar scroll en pantallas pequeñas */
@media (max-width: 600px) {
    section {
        padding: 15px;
    }

    table, th, td {
        font-size: 12px;
    }

    table thead {
        display: none;
    }

    table tr {
        display: block;
        margin-bottom: 10px;
    }

    table td {
        display: block;
        text-align: right;
        position: relative;
        padding-left: 50%;
        white-space: nowrap;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        color: #333;
        text-align: left;
    }
}
